// start .sProdCard
.sProdCard {
	--sPT: #{rem(16px)};
	--sPB: #{rem(23px)};
	--sTPB: #{rem(8)};

	&__top-row{
		@include roww(32px);

		padding-bottom: rem(18);
		@include media-breakpoint-up(md){
			padding-bottom: rem(35);
		}
	}
	//
	&__slider-col{
		@include media-breakpoint-up(xxl){
			width: 36.85%;
		}
	}
	&__slider-wrap{
		position: relative;
		background: $white;
		border-radius: rem(4);
		padding: rem(28);

		margin-bottom: rem(12);
		@include media-breakpoint-up(sm){
			margin-bottom: rem(24);
		}

		//
		.swiper-container{

		}
		.swiper-wrapper{

		}
		.swiper-slide{
			width: 100%;
		}
	}

	//tags
	&__tags{
		position: absolute;
		z-index: 2;
		top: 32px;
		left: 28px;
		width: calc(100% - 28px * 2);
		height: auto;
	}
	&__tags-row{
		@include roww(16px);
		--bs-gutter-y: 16px;
	}
	&__tag{
		padding: rem(8) rem(14);
		font-weight: bold;
		font-size: rem(12);
		line-height: (14/12);
		text-transform: uppercase;
	}
	&__{}

	&__s-item{
		position: relative;
		z-index: 1;
		display: block;
		height: 0;

		padding-top: 100%;
		@include media-breakpoint-between(md,lg){
			padding-top: 50%;
		}
	}
	&__s-backplate{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		background-image: url(../img/svg/backplate-1.svg);
	}
	&__s-img{
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__thumb-wrap{
		.swiper-container{

		}
		.swiper-wrapper{

		}
		.swiper-slide{
			width: calc(100% / 3 - 12px* 2/3);
			@include media-breakpoint-up(sm){
				width: calc(100% / 4 - 24px* 3/4);
			}
			@include media-breakpoint-up(md){
				width: calc(100% / 5 - 24px* 4/5);
			}
			@include media-breakpoint-up(lg){
				width: calc(100% / 4 - 24px* 3/4);
			}
			@include media-breakpoint-up(xxl){
				width: calc(100% / 5 - 24px* 4/5);
			}
		}
	}
	&__thumb{
		cursor: pointer;
		position: relative;
		height: 0;
		padding-top: 100%;
		background: $white;
		border-radius: 4px;
	}
	&__t-backplate{
		position: absolute;
		z-index: 1;
		top: 7px;
		right: 7px;
		bottom: 7px;
		left: 7px;

		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		background-image: url(../img/svg/backplate-1.svg);
	}
	&__t-img{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: rem(7);

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-height: 100%;
			max-width: 100%;
		}
	}
	//
	&__white-box{
		background: $white;
		border-radius: 4px;
		padding: rem(24);
	}
	.section-title{
		h1{
			font-weight: 500;
			line-height: 1.4;
			color: $gray-980;
		}
	}
	&__feedback-cont{
		padding-bottom: rem(15px);
		@include media-breakpoint-up(lg){
			padding-bottom: rem(26px);
		}
	}
	&__stars-row{
		@include roww(rem(2));
	}
	&__star{
		width: 20px;
		height: 20px;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__feedback-link{
		padding-left: rem(6);
		font-family: $mono;
		font-size: rem(12);
		line-height: (16/12);
		color: $gray-570;
	}
	&__descr{
		font-family: $mono;
		line-height: (19/14);
		color: $gray-980;
		padding-bottom: rem(40);

		& > *:last-child{
			margin-bottom: 0;
		}
	}
	&__d-row{
		//--bs-gutter-y: 12px;
		padding-bottom: 10px;

		@include media-breakpoint-up(xxl){
			@include roww(42px);
		}
	}
	&__d-col{

	}
	&__d-item-row{
		@include roww(16px);
		font-family: $mono;
		line-height: (19/14);
		padding-bottom: 13px;
	}
	&__key-col{
		color: $gray-570;
	}
	&__val-col{
		color: $gray-980;
	}
	//select
	&__select-cont{
		max-width: 260px;
		margin-bottom: 22px;
	}
	&__select{

	}
	//
	&__gray-box{
		padding: rem(21) rem(24);
		background: $white;
		border: 1px solid $gray-350;
		border-radius: rem(4);
		margin-bottom: 19px;
	}
	&__g-row{
		@include roww(26px);
	}
	&__price{
		font-weight: bold;
		font-size: rem(26);
		line-height: (30/26);
		color: $green2;
	}
	&__cart-btn{
		@extend .btn;
		@extend .btn-primary;

		padding: 15px 16px;
		display: inline-flex;
		align-items: center;
		justify-content: center;

		color: $white!important;
		&:hover{
			color: $white!important;
		}
		span{
			font-weight: bold;
			font-size: rem(15);
			line-height: (17/15);
			text-transform: uppercase;
		}
	}
	&__cb-icon{
		width: 16px;
		height: 16px;

		display: flex;
		align-items: center;
		justify-content: center;

		margin-right: 6px;
		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	//
	&__lower-row{
		@include media-breakpoint-up(xxl){
			@include roww(40px);
			padding-left: 13px;
		}
	}
	&__l-link{
		text-decoration: none;
		display: inline-flex;
		align-items: center;

		font-weight: bold;
		font-size: rem(15);
		line-height: (17/15);

		color: $gray-980;
	}
	&__l-icon{
		width: rem(16);
		height: rem(16);
		margin-right: rem(6);

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	//
	.tabs{
		background: $white;
		border-radius: 4px;

		--tabs-px: 16px;
		@include media-breakpoint-up(sm){
			--tabs-px: 24px;
		}
		@include media-breakpoint-up(xl){
			--tabs-px: 32px;
		}

		&__caption{
			border-bottom: 1px solid $gray-350;
			padding: 0 var(--tabs-px, 20px);

			.swiper-container{}
			.swiper-wrapper{}
			.swiper-slide{
				width: auto;
			}
		}
		&__btn{
			padding: rem(28) 0 rem(20);
			position: relative;
			z-index: 1;

			display: flex;
			align-items: center;

			font-weight: 500;
			font-size: rem(18);
			line-height: (21/18);
			color: $gray-980;

			&:after{
				@include mt();
				opacity: 0;
				content: '';
				position: absolute;
				bottom: 0;
				left: -10px;
				width: calc(100% + 20px);
				height: 1px;
				background: $green6;
			}

			&:hover:not(.active){
				color: $green6;
				cursor: pointer;
			}
			&.active:after{
				opacity: 1;
			}
		}
		&__number{
			@extend .green-num;
			margin-left: rem(8);
		}
		&__wrap{}
		&__content{
			padding: rem(24) var(--tabs-px, 20px) rem(32) var(--tabs-px, 20px);
		}
		&__txt-box{
			font-family: $mono;
			line-height: (19/14);
			color: $gray-980;

			p{
				margin-bottom: 20px;
			}

			& > *:last-child{
				margin-bottom: 0;
			}
			ul{
				margin: 0 0 rem(20);
				padding: 0;
				list-style: none;
				li{
					@include media-breakpoint-up(xxl){
						margin-bottom: 1px;
					}
				}
			}
		}
		&__{}
		&__{}
		&__{}
	}

	&__{}
	&__{}
} // end.sProdCard