// start .headerBlock
.headerBlock {
	--sPT: #{rem(24)};
	--sPB: #{rem(18)};
	--sTPB: #{rem(24)};

	&__main-row{
		@include roww(16px);
		--bs-gutter-y: 16px;
	}
	&__l-col{
		display: flex;
		flex-direction: column;
	}
	&__sub-row{
		@include roww(16px);
		--bs-gutter-y: 16px;

		&--left{
			flex-grow: 1;
			margin-bottom: var(--bs-gutter-y);
		}
	}
	//
	&__slider-wrap{
		flex-grow: 1;
		margin-bottom: var(--bs-gutter-y);
		.swiper-container{
			overflow: visible!important;
		}
		.swiper-wrapper{

		}
		.swiper-slide{
			height: auto;

			width: 320px;
			@include media-breakpoint-up(sm){
				width: calc(100%/2 - 15px * 1/2) ;
			}
		}
	}


	&__r-col{
		display: flex;
	}
	&__big-btn{
		@extend .btn-gradient;
		width: 100%;
		padding: 17px 20px;

		font-size: rem(18);
		line-height: (21/18);
	}

	//
	&__txt-col{
		display: flex;
		flex-direction: column;
	}
	&__txt-item{
		position: relative;
		z-index: 1;
		padding: rem(24px);

		margin-bottom: var(--bs-gutter-y);
		&:last-child{
			flex-grow: 1;
			margin-bottom: 0;
		}
	}
	&__bg-img{
		position: absolute;
		z-index: -1;
		bottom: 24px;
		right: 24px;
		top: 24px;
		left: 24px;

		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		img{
			width: auto;
			height: auto;
			max-height: 100%;
			max-width: 100%;
		}
	}
	&__txt-content{
		h4{
			font-weight: bold;
			line-height: (21/18);
			margin-bottom: rem(16);
		}
		p{
			font-family: $mono;
			margin-bottom: rem(22);
		}

		& > *:last-child{
			margin-bottom: 0;
		}
	}

	//
	&__baner{
		width: rem(180);
		@include media-breakpoint-up(xxl){
			width: rem(232);
		}
		min-height: 100%;

		position: relative;
		z-index: 1;
	}
	&__img{
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	&__content{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: rem(76) rem(12) rem(24);
	}
	&__logo{
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}

		margin-bottom: rem(5);
	}
	&__txt{
		font-family: $mono;
		text-align: center;
	}

	&__{}
	&__{}
}
// end.headerBlock

.prod-card{
	min-height: 100%;
	background: $white;
	border-radius: 4px;

	padding: rem(24) rem(16) rem(30) rem(16);
	@include media-breakpoint-up(md){
		padding: rem(24) rem(24) rem(30) rem(24);
	}

	display: flex;
	flex-direction: column;

	position: relative;
	z-index: 1;
	&:before,
	&:after{
		@include mt();
		content: '';
		position: absolute;
		left: 24px;
		width: calc(100% - 48px);
		height: 11px;
	}
	&:before{
		bottom: 0px;
		z-index: 2;
		background-color: $white;
	}
	&:after{
		opacity: 0;
		bottom: -3px;
		background: $green;
		border-radius: rem(24);
	}


	&:hover{
		&:after{
			opacity: 1;
		}

		--title-col: #{$green};
	}


	&__img-box{
		width: 100%;
		height: rem(265);
		margin-bottom: rem(24);

		position: relative;
		z-index: 1;
	}
	&__tags{
		position: absolute;
		z-index: 3;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
	}
	&__t-row{
		@include roww(12px);
	}
	&__tag{
		border-radius: 2px;
		padding: rem(8) rem(14);

		font-weight: bold;
		font-size: rem(12);
		line-height: (14/12);
		text-transform: uppercase;
	}
	&__backplate{
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}

		//
		&--empty{

		}
	}
	&__bp-ball{
		height: 100%;
		width: 100%;
		max-width: 265px;
		&:before{
			content: '';
			position: relative;
			display: block;
			width: 100%;
			height: 0;
			padding-top: 100%;
			border-radius: 50%;
			background-color: $gray-110;
		}

		&--img{
			&:before{
				content: none;
			}

			//background-image: url(../img/svg/backplate-1.svg);
			background-image: var(--bp-bg-img, url(../img/svg/backplate-1.svg));
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
	}
	&__img{
		min-height: 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__title{
		margin-top: auto;
		display: block;
		text-decoration: none;
		margin-bottom: rem(8);

		font-weight: 500;
		font-size: rem(18);
		line-height: (21/18);
		//text-transform: uppercase;

		color: var(--title-col, #{$black});

		//
		&--sm{
			margin-bottom: 15px;
			//padding-top: 3px;
			line-height: 1.5;
		}
	}
	&__gray-row{
		padding-bottom: rem(20);
	}
	&__gray{
		font-family: $mono;
		font-size: rem(15);
		line-height: (20/15);
		color: $gray-600;
	}
	&__price-row{
		@include roww(10px);
	}
	&__price{
		font-size: rem(20);
		@include media-breakpoint-up(xxl){
			font-size: rem(24);
		}
		line-height: (28/24);
		color: $black;
	}
	&__det-btn{
		@extend .btn-green-sm;
	}
	&__{}
	&__{}
}