.top-nav {
	position: relative;
	z-index: 1000;
	background-color: $white;

	&__top{
		padding: rem(25) 0;
		border-bottom: 1px solid $light;
	}
	&__top-row{
		@include roww(20px);
		@include media-breakpoint-up(xxl){
			@include roww(30px);
		}
	}
	&__col{
		&--tell{
			@include media-breakpoint-up(xxl){
				padding-left: 53px;
				padding-right: 10px;
			}
		}
		&--shedule{
			@include media-breakpoint-up(xxl){
				padding-left: 0;
				position: relative;
				left: -10px;
			}
		}
		&--price{
			@include media-breakpoint-up(xxl){
				position: relative;
				left: -1px;
			}
		}
		&--store{
			@include media-breakpoint-up(xxl){
				position: relative;
				left: -9px;
			}
		}
	}

	//logo
	&__logo-row{
		@include roww(rem(33));
	}
	&__logo{
		display: block;
		width: 120px;

		img{
			width: auto;
			max-width: 100%;
		}
	}
	&__l-txt-col{
		border-left: 1px solid $gray-550;
	}
	&__logo-txt{
		font-size: 12px;
		line-height: (14/12);
		color: $gray-610;
		max-width: 190px;
	}
	&__tell{
		text-decoration: none;
		font-weight: 500;
		font-size: rem(18);
		line-height: (21/18);

		color: $black;
		&:hover{
			color: $primary;
		}

		margin-bottom: 5px;
	}
	&__callback{
		font-family: $mono;
		color: $green;
		font-size: 12px;
		line-height: (16/12);

		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}

	}
	&__iconed-row{
		@include roww(7px);
	}
	&__i-icon{
		width: 14px;
		height: 14px;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__bold-txt{
		font-weight: bold;
		line-height: (16/14);
		color: $gray-920;
		margin-bottom: rem(6);
	}
	&__shedule{
		font-family: $mono;
		line-height: (19/14);
		color: $gray-600;
	}
	&__price-link{
		font-family: $mono;
		font-size: 12px;
		line-height: (16/12);
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}

		color: $green;
	}
	&__store-add{
		font-size: 12px;
		line-height: (14/12);
		color: $gray-600;
	}

	//
	&__bot{
		padding: rem(5) 0;
		@include media-breakpoint-up(sm){
			padding: rem(7) 0;
		}
		border-bottom: 1px solid $light;
	}
	&__bot-cont{
		@include media-breakpoint-down(lg){
			max-width: 100% !important;
		}
	}
	&__bot-row{
		@include roww(15px);
	}
	&__catalog-cont{
		position: relative;
		z-index: 10;
	}
	&__catalog-btn{
		@extend .btn-gradient;

		display: flex;
		align-items: center;

		font-size: rem(15);
		line-height: (17/15);

		padding: 16px;
		min-width: rem(232);
	}
	&__c-burger{
		width: 14px;
		height: 14px;
		flex-shrink: 0;
		margin-right: 14px;
		position: relative;

		span,
		span:before,
		span:after{
			content: '';
			position: absolute;
			left: 0;
			border-radius: 4px;
			width: 14px;
			height: 2px;
			background: $white;
		}

		span{
			top: calc(50% - 0.5px);
		}
		span:before{
			top: -5px;
		}
		span:after{
			top: 5px;
		}
	}
	&__c-txt{

	}
	//
	&__inp-row{
		@include roww(14px);
	}
	&__inp-col{
		max-width: rem(762);
	}
	&__input-box{
		background: $white;
		border: 2px solid $green;
		border-radius: rem(4);

		display: flex;
		align-items: center;
		padding: rem(2) rem(4);
	}
	&__input{
		flex-grow: 1;

		border: none!important;
		box-shadow: none!important;
		font-size: 15px;
		line-height: (17/15);

		padding: 12.5px 10px;
	}
	&__select{
		flex-shrink: 0;
		width: auto;
		height: auto;
		min-height: 0;
		//border: none!important;
		border: none;
		box-shadow: none!important;
		margin-right: 5px;

		font-size: rem(15);
		line-height: (17/15);
		color: $green;

		background-color: $gray-110;
		background-image: url(../img/svg/select-chevrons.svg);
		background-position-x: calc(100% - 14px);
		background-position-y: center;
		background-size: 9px 10px;

		padding: 12.5px 30px 12.5px 14px;
	}
	&__inp-btn{
		@extend .btn-gradient;
		width: rem(47);
		height: rem(49);

		padding: rem(10);
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	//
	.s-col-js{
		display: none;
		&.active{
			display: block;
		}
		@include media-breakpoint-up(lg){
			display: block!important;
		}
	}
	//
	.mob-search-col-js{
		display: none;
		&.active{
			display: block;
		}
	}
	&__input-mob{
		border: none!important;
		box-shadow: none!important;
		padding: 5px;
	}
	&__m-close-btn{
		width: rem(32);
		height: rem(32);

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	//
	&__s-links-row{
		@include roww(rem(14));
	}
	&__s-link{
		@extend .btn;
		@extend .btn-light;

		background: $gray-110!important;
		border: none!important;
		border-radius: rem(4);

		min-width: rem(32);
		height: rem(32);
		padding: rem(4);
		@include media-breakpoint-up(lg){
			min-width: rem(49);
			height: rem(49);
			padding: rem(8);
		}

		display: flex;
		align-items: center;
		justify-content: center;

		.icon{
			font-size: rem(12);
			@include media-breakpoint-up(lg){
				font-size: rem(20);
			}
			color: $green4;
		}
		&:hover{
			.icon{
				color: $green2;
			}
		}

		position: relative;
		&--cart{

		}
	}
	&__amount-ball{
		@include media-breakpoint-down(lg){
			margin-left: 9px;
			font-family: $mono;
			line-height: (19/14);
			color: $black;
		}
		@include media-breakpoint-up(lg){
			position: absolute;
			top: 4px;
			right: -9px;

			min-width: rem(18);
			height: rem(18);
			border-radius: rem(40);

			background: $green2;

			display: flex;
			align-items: center;
			justify-content: center;
			padding: rem(1) rem(4);

			font-size: rem(12);
			line-height: (14/12);
			color: $white;
		}
	}
	//
	&__burger{
		cursor: pointer;

		--burger-w: 20px;
		@include media-breakpoint-up(sm){
			--burger-w: 32px;
		}

		width: var(--burger-w, 32px);
		height: var(--burger-w, 32px);
		position: relative;

		span,
		span:before,
		span:after{
			@include mt();
			content: '';
			position: absolute;
			left: 0;
			border-radius: 4px;
			width: var(--burger-w, 32px);
			height: 2px;
			background: $black;
		}

		span{
			top: calc(50% - 0.5px);
		}
		span:before{
			top: -5px;
			@include media-breakpoint-up(sm){
				top: -8px;
			}
		}
		span:after{
			top: 5px;
			@include media-breakpoint-up(sm){
				top: 8px;
			}
		}

		&.active{
			span{
				background: transparent;
			}
			span:after{
				top: 0;
				transform: rotate(45deg);
			}
			span:before{
				top: 0;
				transform: rotate(-45deg);
			}
		}
	}

	&__{}
	&__{}
	&__{}

}

.catalog-dd{
	width: rem(682);
	position: absolute;
	z-index: 10;
	top: calc(100% + 7px);
	left: 0;

	background-color: $white;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	overflow: hidden;

	display: none;
	&.active{
		display: block;
	}

	&__items{
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
	}
	.catalog-dd-item{
		text-decoration: none;

		@include mt();
		width: 50%;
		padding: rem(16);

		display: flex;
		align-items: center;

		--link-txt-col: #{$black};
		background-color: $white;
		&:hover{
			--link-txt-col: #{$green2};
			background-color: $green3;
		}

		&__img{
			flex-shrink: 0;
			width: 30px;
			height: 30px;
			margin-right: 8px;
			background: $gray-110;
			border-radius: 4px;

			display: flex;
			align-items: center;
			justify-content: center;
			padding: 4px;

			img{
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
		&__txt{
			font-family: $mono;
			font-size: rem(15px);
			line-height: 1;

			color: var(--link-txt-col, #{$black});
		}
	}
	//burger
	&__{}
}

.top-line{
	border-bottom: 1px solid $light;
	&__gray-menu{
		ul{
			display: flex;
			align-items: center;
			list-style: none;
			padding: 0;
			margin: 0;

			& > li{
				margin-right: rem(14);

				& > a{
					text-decoration: none;
					color: $secondary;
					&:hover{
						color: $primary;
					}

					font-size: 12px;
					line-height: (14/12);
				}
			}
		}
	}
	&__soc-row{
		@include roww(0);

		--bord-l-col: transparent;
		& > *:first-child{
			--bord-l-col: #{$light};
		}
	}
	&__soc-item{
		@include mt();

		background-color: transparent;
		&:hover{
			background-color: $light;
		}

		border-right: 1px solid $light;
		border-left: 1px solid var(--bord-l-col);

		display: flex;
		align-items: center;
		justify-content: center;

		width: rem(36);
		height: rem(34);

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	//
	&__{}
}

//
.mob-menu{
	position: absolute;
	z-index: 1000;

	left: -120vw;
	&.active{
		left: 0;
	}

	top: var(--top-nav-height);
	height: calc((var(--vh, 1vh) * 100) - var(--top-nav-height));
	width: 100vw;
	overflow-y: auto;

	//background-color: rgba($black, .4);
	&__inner{
		background-color: $white;
		width: 340px;
		max-width: calc(100vw - 20px);
		padding: 0 0 20px 0;
		height: calc((var(--vh, 1vh) * 100) - var(--top-nav-height));
	}
	&__catalog-items{

	}

	.catalog-dd-item {
		width: 100%;
		text-decoration: none;

		@include mt();
		padding: rem(16);

		display: flex;
		align-items: center;

		--link-txt-col: #{$black};
		background-color: $white;

		&:hover {
			--link-txt-col: #{$green2};
			background-color: $green3;
		}
		&__img{
			flex-shrink: 0;
			width: 30px;
			height: 30px;
			margin-right: 8px;
			background: $gray-110;
			border-radius: 4px;

			display: flex;
			align-items: center;
			justify-content: center;
			padding: 4px;

			img{
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
		&__txt{
			font-family: $mono;
			font-size: rem(15px);
			line-height: 1;

			color: var(--link-txt-col, #{$black});
		}
	}

	//gray-links
	&__gray-links{
		margin-bottom: rem(24);
		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			& > li{
				& > a{
					text-decoration: none;
					font-family: $mono;
					background: $gray-120;
					display: block;
					padding: rem(20) rem(16);

					font-size: rem(15);
					line-height: 1;
					color: $black;
				}
			}
		}
	}

	&__lower-content{
		padding: 0 rem(16);
	}
	&__soc-row{
		@include roww(24px);
		padding-bottom: rem(24px);
	}
	&__soc-item{
		@extend .btn;
		@extend .btn-light;

		background-color: $gray-110!important;
		border: none!important;

		display: flex;
		align-items: center;
		justify-content: center;

		padding: 4px;
		width: rem(32);
		height: rem(32);
		border-radius: 2px;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__tel{
		text-decoration: none;
		display: block;
		margin-bottom: rem(8);
		font-weight: 500;
		font-size: rem(18);
		line-height: (21/18);

		color: $black;
		&:hover{
			color: $primary;
		}
	}
	&__call-back{
		@extend .underlined-link;
	}
	&__{}
}